CHOOSE MODE (RANDOM vs. PREFERRED LEGENDS):
==================================================

if you'd like the app to choose your preferred legends for you, make sure to put >>> false <<< into the "select_random_legend" field inside config.json
Otherwise just change >>> false <<< to >>> true <<<. That way your main legends will be ignored and a random legend will be selected for you.


SET UP PREFERRED LEGENDS:
==================================================

as of v1.2.0-beta you can specify three legends you want the app to select for you everytime you hit the activation button.
just switch out the legend names inside config.txt and you're good to go.

As of now the following legends can be put in there:

BLOODHOUND
GIBRALTAR
LIFELINE
PATHFINDER
WRAITH
BANGALORE
CAUSTIC
MIRAGE
OCTANE
WATTSON
CRYPTO
REVENANT
LOBA
RAMPART
HORIZON
FUSE



CHANGE KEYBIND:
==================================================

swap out the key like so:

ORIGINAL:
========================

{
    "key":"home"
}

NEW:
========================

{
    "key":"YOUR_NEW_KEY"
}

In other words: leave everything as is and ONLY replace the key text, which in our example is >>> home <<<.

POSSIBLE KEYS:
==================================================

(GENERAL KEYS):
alt
backspace
caps_lock
ctrl
delete
end
enter 
esc
home
insert
media_next
media_play_pause
media_previous
media_volume_down
media_volume_mute
media_volume_up
num_lock
page_down
page_up
pause
print_screen
shift
space
tab

(FUNCTION KEYS):
f1
...
f20

(ARROW KEYS):
up
down
left
right